{
    "ProcessFolder": ".\\ProcessFolder",
    "Objects": [
        {
            "Type": "Photo",
            "Identifiers": [
                ".jpg",
                ".png"
            ],
            "InputYearPos": "3",
            "InputMonthPos": "3",
            "InputDayPos": "3",
            "InputHourPos": "3",
            "InputMinutePos": "3",
            "InputSecondPos": "3",
            "DesiredOutputMask": "YYYY-mmdd HHMMSS"
        },
        {
            "Type": "video",
            "Identifiers": [
                ".mp4",
                ".mov"
            ],
            "InputYearPos": "3",
            "InputMonthPos": "3",
            "InputDayPos": "3",
            "InputHourPos": "3",
            "InputMinutePos": "3",
            "InputSecondPos": "3",
            "DesiredOutputMask": "YYYY-mmdd HHMMSS"
        }
    ]
}